# PHPStan configuration used to validate the PHP code generated by this
# renderer (the e2e fixture outputs), the e2e smoke test, the conformance
# runner and the phpunit coverage suite.
parameters:
    level: max
    phpVersion: 80100
    bootstrapFiles:
        - tools/vendor/autoload.php
    paths:
        - e2e/dummy/generated
        - e2e/memo/generated
        - e2e/system/generated
        - e2e/pump-fun/generated
        - e2e/smoke.php
        - e2e/conformance_runner.php
        - e2e/phpunit
        - tools/check-coverage.php
